/*约瑟夫游戏的大意：30个游客同乘一条船，因为严重超载， 加上风浪大作，危险万分。因此船长告诉乘客，
只有将全船 一半的旅客投入海中，其余人才能幸免于难。无奈，
大家只 得同意这种办法，并议定 30 个人围成一圈，由第一个人数
起，依次报数，数到第9人，便把他投入大海中，然后再从 他的下一个人数起，
数到第9人，再将他投入大海中，如此 循环地进行，直到剩下 15 个游客为止。
问：哪些位置是将 被扔下大海的位置？
不失一般性，将 30 改为一个任意输入的正整数 n，而报数 上限（原为9）也为一个任选的正整数k
 */

//存在问题，如何返回被删除的值

#include "yusefu.h"
int main() {
    int *result = Yuesefu(30,9);
    for(int i=0;i<15;i++){
        printf("%d,",result[i]);
    }
    return 0;
}